2018-09-03T21:05:54.113  blabla@blabla.com: shalalala
2018-09-03T21:05:59.430  blabla@blabla.com: whats
2018-09-03T21:05:59.433  blabla@blabla.com: your
2018-09-03T21:05:59.436  blabla@blabla.com: name
2018-09-03T21:06:02.570  blabla@blabla.com: blabla
2018-09-03T21:06:07.299  blabla@blabla.com: bladeeblaa
2018-09-03T21:06:12.971  blabla@blabla.com: quit
2018-09-03T21:06:16.893  blabla@blabla.com: quit
2018-09-03T21:06:18.865  blabla@blabla.com: Quit
2018-09-03T21:06:20.818  blabla@blabla.com: QUIT
